<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6f9e43"
        android:id="@+id/top"
        android:layout_weight="25"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registration"
            android:id="@+id/textView"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="#1C300A"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mid"
        android:layout_weight="8"
        android:background="#d6efbf"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/a1"
            android:layout_weight="1.8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="First name"
                android:layout_weight="1"
                android:paddingLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_name"
                android:layout_gravity="center_horizontal"
                android:hint="Last name"
                android:layout_weight="1"
                android:paddingLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/user_name"
                android:layout_below="@+id/user_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:paddingLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:layout_weight="1"
                android:paddingLeft="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_weight="1"
                android:hint="Email" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/a2"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="spol"
                    android:id="@+id/gender"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="#d6efbf"
                    android:textColor="#1C300A" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="male"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="3dp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="female"
                        android:layout_weight="1" />

                </RadioGroup>


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bot"
        android:layout_weight="25"
        android:background="#d6efbf">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCancel"
            android:src="@drawable/cancel"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration"
            android:src="@drawable/confirm"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>